<!DOCTYPE html>
<html>
<head>
	<title>Cat Clicker</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h1>Cat Clicker</h1>

	<h2>Click the name of a cat to see and like the picture!</h2>

	<!-- Old Code

 	<p id="catName1">catName</p>
	<p>Like score = <span id="score">0</span>!</p>	
	<img src="img/cat.jpg" id="catImg">

	<p id="catName2">catName</p>
	<p>Like score = <span id="score2">0</span>!</p>
	<img src="img/cat2.jpg" id="catImg2"> 

	-->
	<ul id="catList">
		<li>Cute Kitten Eyes</li>
		<li>Hiding Cat</li>
		<li>Hugging Cats</li>
		<li>Bowtie Cat</li>
		<li>Burrito Cat</li>
	</ul>

	<div id="displayArea"></div>

	<script src="js/main.js"></script>
</body>
</html>